
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvenFramRwdGN2bHl1Y2pyc3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNTU1MzEsImV4cCI6MjA1OTkzMTUzMX0.ef-SGekP8Us2qzMAIYQQfvz7dgnQUFDXb-g-trR-vuM
VITE_SUPABASE_URL=https://sozqkjdptcvlyucjrsxw.supabase.co